token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'double'
'char'
'['
']'
'struct'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
statement
func_call
expressions
expression


atn:
[4, 1, 42, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 1, 0, 36, 37, 358, 0, 23, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 37, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 45, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 6, 0, -1, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 0, 0, 1, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 6, 1, -1, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 42, 0, 0, 61, 67, 6, 2, -1, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 42, 0, 0, 64, 66, 6, 2, -1, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 9, 0, 0, 73, 74, 6, 2, -1, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 42, 0, 0, 77, 93, 5, 3, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 8, 4, 0, 81, 90, 6, 3, -1, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 6, 3, -1, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 100, 5, 5, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 6, 3, -1, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 5, 6, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 6, 3, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 6, 3, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 147, 6, 4, -1, 0, 124, 125, 5, 11, 0, 0, 125, 147, 6, 4, -1, 0, 126, 127, 5, 12, 0, 0, 127, 147, 6, 4, -1, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 4, -1, 0, 133, 147, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 141, 5, 6, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 6, 4, -1, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 147, 6, 4, -1, 0, 146, 122, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 9, 0, 0, 151, 152, 6, 5, -1, 0, 152, 233, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 9, 0, 0, 156, 157, 6, 5, -1, 0, 157, 233, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 9, 0, 0, 162, 163, 6, 5, -1, 0, 163, 233, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 3, 16, 8, 0, 166, 180, 5, 5, 0, 0, 167, 173, 5, 6, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 6, 5, -1, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 5, 7, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 6, 5, -1, 0, 179, 181, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 199, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 197, 5, 5, 0, 0, 184, 190, 5, 6, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 6, 5, -1, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 5, 7, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 6, 5, -1, 0, 196, 198, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 5, -1, 0, 202, 233, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 16, 8, 0, 205, 219, 5, 5, 0, 0, 206, 212, 5, 6, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 6, 5, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 7, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 6, 5, -1, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 5, -1, 0, 222, 233, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 9, 0, 0, 226, 227, 6, 5, -1, 0, 227, 233, 1, 0, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 9, 0, 0, 230, 231, 6, 5, -1, 0, 231, 233, 1, 0, 0, 0, 232, 148, 1, 0, 0, 0, 232, 153, 1, 0, 0, 0, 232, 158, 1, 0, 0, 0, 232, 164, 1, 0, 0, 0, 232, 203, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 239, 5, 3, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 6, 6, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 6, 6, -1, 0, 243, 13, 1, 0, 0, 0, 244, 245, 3, 16, 8, 0, 245, 252, 6, 7, -1, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 6, 7, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 8, -1, 0, 256, 257, 3, 12, 6, 0, 257, 258, 6, 8, -1, 0, 258, 287, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 4, 0, 0, 262, 263, 6, 8, -1, 0, 263, 287, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 5, 4, 0, 0, 267, 268, 3, 16, 8, 11, 268, 269, 6, 8, -1, 0, 269, 287, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 16, 8, 10, 272, 273, 6, 8, -1, 0, 273, 287, 1, 0, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 16, 8, 9, 276, 277, 6, 8, -1, 0, 277, 287, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 287, 6, 8, -1, 0, 280, 281, 5, 40, 0, 0, 281, 287, 6, 8, -1, 0, 282, 283, 5, 41, 0, 0, 283, 287, 6, 8, -1, 0, 284, 285, 5, 42, 0, 0, 285, 287, 6, 8, -1, 0, 286, 255, 1, 0, 0, 0, 286, 259, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 320, 1, 0, 0, 0, 288, 289, 10, 8, 0, 0, 289, 290, 7, 0, 0, 0, 290, 291, 3, 16, 8, 9, 291, 292, 6, 8, -1, 0, 292, 319, 1, 0, 0, 0, 293, 294, 10, 7, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 3, 16, 8, 8, 296, 297, 6, 8, -1, 0, 297, 319, 1, 0, 0, 0, 298, 299, 10, 6, 0, 0, 299, 300, 7, 2, 0, 0, 300, 301, 3, 16, 8, 7, 301, 302, 6, 8, -1, 0, 302, 319, 1, 0, 0, 0, 303, 304, 10, 5, 0, 0, 304, 305, 7, 3, 0, 0, 305, 306, 3, 16, 8, 6, 306, 307, 6, 8, -1, 0, 307, 319, 1, 0, 0, 0, 308, 309, 10, 13, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 16, 8, 0, 311, 312, 5, 14, 0, 0, 312, 313, 6, 8, -1, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 12, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 5, 42, 0, 0, 317, 319, 6, 8, -1, 0, 318, 288, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 17, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 25, 23, 37, 45, 58, 67, 90, 93, 100, 108, 116, 141, 146, 173, 180, 190, 197, 199, 212, 219, 232, 239, 252, 286, 318, 320]