def f(a: int, b: double): double {
    return a + 1;
}

def main(): {
    real: double;
    integer: int;

    integer = 'a'; # ASCII('a') = 97
    real = integer;

    print real + 1; # muestra 98
    print '\n';
    print 'a' - integer; # muestra 0
    print '\n';
    print real / 'a'; # muestra 1.0
    print '\n';
    print 'a' * 'b'; # muestra 9506
    print '\n';
    print '\n';

    print 'a' == 'a'; # muestra 1
    print '\n';
    print 'a' >= integer; # muestra 1
    print '\n';
    print integer < real; # muestra 0
    print '\n';
    print 'a' != real + 1; # muestra 1
    print '\n';
    print '\n';

    print f(integer, 'c'); # muestra 98.0
}