token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'typedef'
'int'
'double'
'char'
'boolean'
'['
']'
'struct'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
typedef
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 54, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 19, 20, 1, 0, 21, 25, 1, 0, 36, 38, 2, 0, 34, 34, 39, 39, 1, 0, 40, 45, 1, 0, 46, 47, 419, 0, 27, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 40, 5, 5, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 6, 0, -1, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 0, 0, 1, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 1, -1, 0, 49, 57, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 6, 1, -1, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 54, 0, 0, 59, 65, 6, 2, -1, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 54, 0, 0, 62, 64, 6, 2, -1, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 9, 0, 0, 71, 72, 6, 2, -1, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 54, 0, 0, 75, 91, 5, 3, 0, 0, 76, 77, 5, 54, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 10, 5, 0, 79, 88, 6, 3, -1, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 54, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 6, 3, -1, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 5, 4, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 6, 3, -1, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 106, 5, 5, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 6, 3, -1, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 6, 3, -1, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 9, 0, 0, 116, 117, 6, 4, -1, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 147, 6, 5, -1, 0, 120, 121, 5, 12, 0, 0, 121, 147, 6, 5, -1, 0, 122, 123, 5, 13, 0, 0, 123, 147, 6, 5, -1, 0, 124, 125, 5, 14, 0, 0, 125, 147, 6, 5, -1, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 6, 5, -1, 0, 131, 147, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 139, 5, 5, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 6, 5, -1, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 147, 6, 5, -1, 0, 144, 145, 5, 54, 0, 0, 145, 147, 6, 5, -1, 0, 146, 118, 1, 0, 0, 0, 146, 120, 1, 0, 0, 0, 146, 122, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 6, 6, -1, 0, 152, 163, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 7, 0, 0, 0, 155, 156, 6, 6, -1, 0, 156, 163, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 7, 1, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 6, 6, -1, 0, 161, 163, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 9, 0, 0, 167, 168, 6, 7, -1, 0, 168, 277, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 9, 0, 0, 172, 173, 6, 7, -1, 0, 173, 277, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 20, 10, 0, 177, 191, 5, 4, 0, 0, 178, 184, 5, 5, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 6, 7, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 5, 6, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 6, 7, -1, 0, 190, 192, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 209, 1, 0, 0, 0, 193, 207, 5, 29, 0, 0, 194, 200, 5, 5, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 6, 7, -1, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 5, 6, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 6, 7, -1, 0, 206, 208, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 7, -1, 0, 212, 277, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 20, 10, 0, 216, 230, 5, 4, 0, 0, 217, 223, 5, 5, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 6, 7, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 5, 6, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 6, 7, -1, 0, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 7, -1, 0, 233, 277, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 12, 6, 0, 241, 255, 5, 4, 0, 0, 242, 248, 5, 5, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 6, 7, -1, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 5, 6, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 6, 7, -1, 0, 254, 256, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 7, -1, 0, 258, 277, 1, 0, 0, 0, 259, 261, 5, 32, 0, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 277, 6, 7, -1, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 9, 0, 0, 267, 268, 6, 7, -1, 0, 268, 277, 1, 0, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 9, 0, 0, 271, 272, 6, 7, -1, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 6, 7, -1, 0, 275, 277, 1, 0, 0, 0, 276, 164, 1, 0, 0, 0, 276, 169, 1, 0, 0, 0, 276, 174, 1, 0, 0, 0, 276, 213, 1, 0, 0, 0, 276, 234, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 5, 54, 0, 0, 279, 283, 5, 3, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 6, 8, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 6, 8, -1, 0, 287, 17, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 296, 6, 9, -1, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 6, 9, -1, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 10, -1, 0, 300, 301, 3, 16, 8, 0, 301, 302, 6, 10, -1, 0, 302, 333, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 4, 0, 0, 306, 307, 6, 10, -1, 0, 307, 333, 1, 0, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 10, 5, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 20, 10, 13, 312, 313, 6, 10, -1, 0, 313, 333, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 20, 10, 12, 316, 317, 6, 10, -1, 0, 317, 333, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 20, 10, 11, 320, 321, 6, 10, -1, 0, 321, 333, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 333, 6, 10, -1, 0, 324, 325, 5, 51, 0, 0, 325, 333, 6, 10, -1, 0, 326, 327, 5, 52, 0, 0, 327, 333, 6, 10, -1, 0, 328, 329, 5, 53, 0, 0, 329, 333, 6, 10, -1, 0, 330, 331, 5, 54, 0, 0, 331, 333, 6, 10, -1, 0, 332, 299, 1, 0, 0, 0, 332, 303, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 314, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 373, 1, 0, 0, 0, 334, 335, 10, 10, 0, 0, 335, 336, 7, 2, 0, 0, 336, 337, 3, 20, 10, 11, 337, 338, 6, 10, -1, 0, 338, 372, 1, 0, 0, 0, 339, 340, 10, 9, 0, 0, 340, 341, 7, 3, 0, 0, 341, 342, 3, 20, 10, 10, 342, 343, 6, 10, -1, 0, 343, 372, 1, 0, 0, 0, 344, 345, 10, 8, 0, 0, 345, 346, 7, 4, 0, 0, 346, 347, 3, 20, 10, 9, 347, 348, 6, 10, -1, 0, 348, 372, 1, 0, 0, 0, 349, 350, 10, 7, 0, 0, 350, 351, 7, 5, 0, 0, 351, 352, 3, 20, 10, 8, 352, 353, 6, 10, -1, 0, 353, 372, 1, 0, 0, 0, 354, 355, 10, 6, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 3, 20, 10, 0, 357, 358, 5, 8, 0, 0, 358, 359, 3, 20, 10, 7, 359, 360, 6, 10, -1, 0, 360, 372, 1, 0, 0, 0, 361, 362, 10, 15, 0, 0, 362, 363, 5, 15, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 5, 16, 0, 0, 365, 366, 6, 10, -1, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 14, 0, 0, 368, 369, 5, 33, 0, 0, 369, 370, 5, 54, 0, 0, 370, 372, 6, 10, -1, 0, 371, 334, 1, 0, 0, 0, 371, 339, 1, 0, 0, 0, 371, 344, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 354, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 27, 27, 40, 56, 65, 88, 91, 98, 106, 139, 146, 162, 184, 191, 200, 207, 209, 223, 230, 248, 255, 261, 276, 283, 296, 332, 371, 373]