token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'['
']'
'struct'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 51, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 367, 8, 9, 10, 9, 12, 9, 370, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 17, 18, 1, 0, 19, 23, 1, 0, 34, 36, 2, 0, 32, 32, 37, 37, 1, 0, 38, 43, 1, 0, 44, 45, 411, 0, 25, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 51, 0, 0, 62, 68, 6, 2, -1, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 51, 0, 0, 65, 67, 6, 2, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 9, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 51, 0, 0, 78, 94, 5, 3, 0, 0, 79, 80, 5, 51, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 8, 4, 0, 82, 91, 6, 3, -1, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 51, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 5, 4, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 5, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 3, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 148, 6, 4, -1, 0, 125, 126, 5, 11, 0, 0, 126, 148, 6, 4, -1, 0, 127, 128, 5, 12, 0, 0, 128, 148, 6, 4, -1, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 48, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 4, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 142, 5, 5, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 6, 4, -1, 0, 147, 123, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 6, 5, -1, 0, 153, 164, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 7, 0, 0, 0, 156, 157, 6, 5, -1, 0, 157, 164, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 7, 1, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 6, 5, -1, 0, 162, 164, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 9, 0, 0, 168, 169, 6, 6, -1, 0, 169, 274, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 9, 0, 0, 173, 174, 6, 6, -1, 0, 174, 274, 1, 0, 0, 0, 175, 176, 5, 26, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 18, 9, 0, 178, 192, 5, 4, 0, 0, 179, 185, 5, 5, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 6, 6, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 5, 6, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 6, 6, -1, 0, 191, 193, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 210, 1, 0, 0, 0, 194, 208, 5, 27, 0, 0, 195, 201, 5, 5, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 6, 6, -1, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 5, 6, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 6, 6, -1, 0, 207, 209, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 6, -1, 0, 213, 274, 1, 0, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 18, 9, 0, 217, 231, 5, 4, 0, 0, 218, 224, 5, 5, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 6, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 5, 6, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 6, 6, -1, 0, 230, 232, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 6, -1, 0, 234, 274, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 10, 5, 0, 242, 256, 5, 4, 0, 0, 243, 249, 5, 5, 0, 0, 244, 245, 3, 12, 6, 0, 245, 246, 6, 6, -1, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 5, 6, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 6, 6, -1, 0, 255, 257, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 6, -1, 0, 259, 274, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 9, 0, 0, 263, 264, 6, 6, -1, 0, 264, 274, 1, 0, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 5, 9, 0, 0, 267, 268, 6, 6, -1, 0, 268, 274, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 9, 0, 0, 271, 272, 6, 6, -1, 0, 272, 274, 1, 0, 0, 0, 273, 165, 1, 0, 0, 0, 273, 170, 1, 0, 0, 0, 273, 175, 1, 0, 0, 0, 273, 214, 1, 0, 0, 0, 273, 235, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 5, 51, 0, 0, 276, 280, 5, 3, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 6, 7, -1, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 6, 7, -1, 0, 284, 15, 1, 0, 0, 0, 285, 286, 3, 18, 9, 0, 286, 293, 6, 8, -1, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 6, 8, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 9, -1, 0, 297, 298, 3, 14, 7, 0, 298, 299, 6, 9, -1, 0, 299, 328, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 4, 0, 0, 303, 304, 6, 9, -1, 0, 304, 328, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 18, 9, 12, 309, 310, 6, 9, -1, 0, 310, 328, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 3, 18, 9, 11, 313, 314, 6, 9, -1, 0, 314, 328, 1, 0, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 3, 18, 9, 10, 317, 318, 6, 9, -1, 0, 318, 328, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 328, 6, 9, -1, 0, 321, 322, 5, 49, 0, 0, 322, 328, 6, 9, -1, 0, 323, 324, 5, 50, 0, 0, 324, 328, 6, 9, -1, 0, 325, 326, 5, 51, 0, 0, 326, 328, 6, 9, -1, 0, 327, 296, 1, 0, 0, 0, 327, 300, 1, 0, 0, 0, 327, 305, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 368, 1, 0, 0, 0, 329, 330, 10, 9, 0, 0, 330, 331, 7, 2, 0, 0, 331, 332, 3, 18, 9, 10, 332, 333, 6, 9, -1, 0, 333, 367, 1, 0, 0, 0, 334, 335, 10, 8, 0, 0, 335, 336, 7, 3, 0, 0, 336, 337, 3, 18, 9, 9, 337, 338, 6, 9, -1, 0, 338, 367, 1, 0, 0, 0, 339, 340, 10, 7, 0, 0, 340, 341, 7, 4, 0, 0, 341, 342, 3, 18, 9, 8, 342, 343, 6, 9, -1, 0, 343, 367, 1, 0, 0, 0, 344, 345, 10, 6, 0, 0, 345, 346, 7, 5, 0, 0, 346, 347, 3, 18, 9, 7, 347, 348, 6, 9, -1, 0, 348, 367, 1, 0, 0, 0, 349, 350, 10, 5, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 8, 0, 0, 353, 354, 3, 18, 9, 6, 354, 355, 6, 9, -1, 0, 355, 367, 1, 0, 0, 0, 356, 357, 10, 14, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 14, 0, 0, 360, 361, 6, 9, -1, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 13, 0, 0, 363, 364, 5, 31, 0, 0, 364, 365, 5, 51, 0, 0, 365, 367, 6, 9, -1, 0, 366, 329, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 339, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 19, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 28, 25, 38, 46, 59, 68, 91, 94, 101, 109, 117, 142, 147, 163, 185, 192, 201, 208, 210, 224, 231, 249, 256, 273, 280, 293, 327, 366, 368]