token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'['
']'
'struct'
'='
'++'
'--'
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 46, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 362, 8, 9, 10, 9, 12, 9, 365, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 17, 18, 1, 0, 29, 31, 2, 0, 27, 27, 32, 32, 1, 0, 33, 38, 1, 0, 39, 40, 405, 0, 25, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 46, 0, 0, 62, 68, 6, 2, -1, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 46, 0, 0, 65, 67, 6, 2, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 9, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 46, 0, 0, 78, 94, 5, 3, 0, 0, 79, 80, 5, 46, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 8, 4, 0, 82, 91, 6, 3, -1, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 5, 4, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 5, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 3, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 148, 6, 4, -1, 0, 125, 126, 5, 11, 0, 0, 126, 148, 6, 4, -1, 0, 127, 128, 5, 12, 0, 0, 128, 148, 6, 4, -1, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 4, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 142, 5, 5, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 6, 4, -1, 0, 147, 123, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 6, 5, -1, 0, 153, 159, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 7, 0, 0, 0, 156, 157, 6, 5, -1, 0, 157, 159, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 9, 0, 0, 163, 164, 6, 6, -1, 0, 164, 269, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 9, 0, 0, 168, 169, 6, 6, -1, 0, 169, 269, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 18, 9, 0, 173, 187, 5, 4, 0, 0, 174, 180, 5, 5, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 5, 6, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 6, 6, -1, 0, 186, 188, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 205, 1, 0, 0, 0, 189, 203, 5, 22, 0, 0, 190, 196, 5, 5, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 5, 6, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 6, 6, -1, 0, 202, 204, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 6, -1, 0, 208, 269, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 18, 9, 0, 212, 226, 5, 4, 0, 0, 213, 219, 5, 5, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 6, 6, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 5, 6, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 6, 6, -1, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 6, -1, 0, 229, 269, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 10, 5, 0, 237, 251, 5, 4, 0, 0, 238, 244, 5, 5, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 6, 6, -1, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 5, 6, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 6, 6, -1, 0, 250, 252, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 6, -1, 0, 254, 269, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 9, 0, 0, 258, 259, 6, 6, -1, 0, 259, 269, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 9, 0, 0, 262, 263, 6, 6, -1, 0, 263, 269, 1, 0, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 9, 0, 0, 266, 267, 6, 6, -1, 0, 267, 269, 1, 0, 0, 0, 268, 160, 1, 0, 0, 0, 268, 165, 1, 0, 0, 0, 268, 170, 1, 0, 0, 0, 268, 209, 1, 0, 0, 0, 268, 230, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 275, 5, 3, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 6, 7, -1, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 6, 7, -1, 0, 279, 15, 1, 0, 0, 0, 280, 281, 3, 18, 9, 0, 281, 288, 6, 8, -1, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 6, 8, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 9, -1, 0, 292, 293, 3, 14, 7, 0, 293, 294, 6, 9, -1, 0, 294, 323, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 5, 4, 0, 0, 298, 299, 6, 9, -1, 0, 299, 323, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 8, 4, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 18, 9, 12, 304, 305, 6, 9, -1, 0, 305, 323, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 18, 9, 11, 308, 309, 6, 9, -1, 0, 309, 323, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 18, 9, 10, 312, 313, 6, 9, -1, 0, 313, 323, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 323, 6, 9, -1, 0, 316, 317, 5, 44, 0, 0, 317, 323, 6, 9, -1, 0, 318, 319, 5, 45, 0, 0, 319, 323, 6, 9, -1, 0, 320, 321, 5, 46, 0, 0, 321, 323, 6, 9, -1, 0, 322, 291, 1, 0, 0, 0, 322, 295, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 363, 1, 0, 0, 0, 324, 325, 10, 9, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 3, 18, 9, 10, 327, 328, 6, 9, -1, 0, 328, 362, 1, 0, 0, 0, 329, 330, 10, 8, 0, 0, 330, 331, 7, 2, 0, 0, 331, 332, 3, 18, 9, 9, 332, 333, 6, 9, -1, 0, 333, 362, 1, 0, 0, 0, 334, 335, 10, 7, 0, 0, 335, 336, 7, 3, 0, 0, 336, 337, 3, 18, 9, 8, 337, 338, 6, 9, -1, 0, 338, 362, 1, 0, 0, 0, 339, 340, 10, 6, 0, 0, 340, 341, 7, 4, 0, 0, 341, 342, 3, 18, 9, 7, 342, 343, 6, 9, -1, 0, 343, 362, 1, 0, 0, 0, 344, 345, 10, 5, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 3, 18, 9, 0, 347, 348, 5, 8, 0, 0, 348, 349, 3, 18, 9, 6, 349, 350, 6, 9, -1, 0, 350, 362, 1, 0, 0, 0, 351, 352, 10, 14, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 3, 18, 9, 0, 354, 355, 5, 14, 0, 0, 355, 356, 6, 9, -1, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 13, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 5, 46, 0, 0, 360, 362, 6, 9, -1, 0, 361, 324, 1, 0, 0, 0, 361, 329, 1, 0, 0, 0, 361, 334, 1, 0, 0, 0, 361, 339, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 19, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 28, 25, 38, 46, 59, 68, 91, 94, 101, 109, 117, 142, 147, 158, 180, 187, 196, 203, 205, 219, 226, 244, 251, 268, 275, 288, 322, 361, 363]