token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'boolean'
'['
']'
'struct'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 53, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 276, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 294, 8, 8, 10, 8, 12, 8, 297, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 371, 8, 9, 10, 9, 12, 9, 374, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 18, 19, 1, 0, 20, 24, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 44, 1, 0, 45, 46, 417, 0, 25, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 331, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 53, 0, 0, 62, 68, 6, 2, -1, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 53, 0, 0, 65, 67, 6, 2, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 9, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 53, 0, 0, 78, 94, 5, 3, 0, 0, 79, 80, 5, 53, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 8, 4, 0, 82, 91, 6, 3, -1, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 53, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 5, 4, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 5, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 3, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 150, 6, 4, -1, 0, 125, 126, 5, 11, 0, 0, 126, 150, 6, 4, -1, 0, 127, 128, 5, 12, 0, 0, 128, 150, 6, 4, -1, 0, 129, 130, 5, 13, 0, 0, 130, 150, 6, 4, -1, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 49, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 4, -1, 0, 136, 150, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 144, 5, 5, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 6, 4, -1, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 150, 6, 4, -1, 0, 149, 123, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 6, 5, -1, 0, 155, 166, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 7, 0, 0, 0, 158, 159, 6, 5, -1, 0, 159, 166, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 7, 1, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 6, 5, -1, 0, 164, 166, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 9, 0, 0, 170, 171, 6, 6, -1, 0, 171, 276, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 9, 0, 0, 175, 176, 6, 6, -1, 0, 176, 276, 1, 0, 0, 0, 177, 178, 5, 27, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 18, 9, 0, 180, 194, 5, 4, 0, 0, 181, 187, 5, 5, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 5, 6, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 212, 1, 0, 0, 0, 196, 210, 5, 28, 0, 0, 197, 203, 5, 5, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 6, 6, -1, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 5, 6, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 6, 6, -1, 0, 209, 211, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 6, -1, 0, 215, 276, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 18, 9, 0, 219, 233, 5, 4, 0, 0, 220, 226, 5, 5, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 6, 6, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 5, 6, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 6, 6, -1, 0, 232, 234, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 6, -1, 0, 236, 276, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 10, 5, 0, 244, 258, 5, 4, 0, 0, 245, 251, 5, 5, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 6, 6, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 5, 6, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 6, 6, -1, 0, 257, 259, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 6, -1, 0, 261, 276, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 9, 0, 0, 265, 266, 6, 6, -1, 0, 266, 276, 1, 0, 0, 0, 267, 268, 3, 14, 7, 0, 268, 269, 5, 9, 0, 0, 269, 270, 6, 6, -1, 0, 270, 276, 1, 0, 0, 0, 271, 272, 3, 10, 5, 0, 272, 273, 5, 9, 0, 0, 273, 274, 6, 6, -1, 0, 274, 276, 1, 0, 0, 0, 275, 167, 1, 0, 0, 0, 275, 172, 1, 0, 0, 0, 275, 177, 1, 0, 0, 0, 275, 216, 1, 0, 0, 0, 275, 237, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 13, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 282, 5, 3, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 6, 7, -1, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 6, 7, -1, 0, 286, 15, 1, 0, 0, 0, 287, 288, 3, 18, 9, 0, 288, 295, 6, 8, -1, 0, 289, 290, 5, 7, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 6, 8, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 9, -1, 0, 299, 300, 3, 14, 7, 0, 300, 301, 6, 9, -1, 0, 301, 332, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 5, 4, 0, 0, 305, 306, 6, 9, -1, 0, 306, 332, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 8, 4, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 18, 9, 13, 311, 312, 6, 9, -1, 0, 312, 332, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 315, 3, 18, 9, 12, 315, 316, 6, 9, -1, 0, 316, 332, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 3, 18, 9, 11, 319, 320, 6, 9, -1, 0, 320, 332, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 332, 6, 9, -1, 0, 323, 324, 5, 50, 0, 0, 324, 332, 6, 9, -1, 0, 325, 326, 5, 51, 0, 0, 326, 332, 6, 9, -1, 0, 327, 328, 5, 52, 0, 0, 328, 332, 6, 9, -1, 0, 329, 330, 5, 53, 0, 0, 330, 332, 6, 9, -1, 0, 331, 298, 1, 0, 0, 0, 331, 302, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 372, 1, 0, 0, 0, 333, 334, 10, 10, 0, 0, 334, 335, 7, 2, 0, 0, 335, 336, 3, 18, 9, 11, 336, 337, 6, 9, -1, 0, 337, 371, 1, 0, 0, 0, 338, 339, 10, 9, 0, 0, 339, 340, 7, 3, 0, 0, 340, 341, 3, 18, 9, 10, 341, 342, 6, 9, -1, 0, 342, 371, 1, 0, 0, 0, 343, 344, 10, 8, 0, 0, 344, 345, 7, 4, 0, 0, 345, 346, 3, 18, 9, 9, 346, 347, 6, 9, -1, 0, 347, 371, 1, 0, 0, 0, 348, 349, 10, 7, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 3, 18, 9, 8, 351, 352, 6, 9, -1, 0, 352, 371, 1, 0, 0, 0, 353, 354, 10, 6, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 8, 0, 0, 357, 358, 3, 18, 9, 7, 358, 359, 6, 9, -1, 0, 359, 371, 1, 0, 0, 0, 360, 361, 10, 15, 0, 0, 361, 362, 5, 14, 0, 0, 362, 363, 3, 18, 9, 0, 363, 364, 5, 15, 0, 0, 364, 365, 6, 9, -1, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 14, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 53, 0, 0, 369, 371, 6, 9, -1, 0, 370, 333, 1, 0, 0, 0, 370, 338, 1, 0, 0, 0, 370, 343, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 19, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 28, 25, 38, 46, 59, 68, 91, 94, 101, 109, 117, 144, 149, 165, 187, 194, 203, 210, 212, 226, 233, 251, 258, 275, 282, 295, 331, 370, 372]