token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'['
']'
'struct'
'='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 44, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 356, 8, 9, 10, 9, 12, 9, 359, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 27, 29, 2, 0, 25, 25, 30, 30, 1, 0, 31, 36, 1, 0, 37, 38, 398, 0, 25, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 44, 0, 0, 62, 68, 6, 2, -1, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 44, 0, 0, 65, 67, 6, 2, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 9, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 44, 0, 0, 78, 94, 5, 3, 0, 0, 79, 80, 5, 44, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 8, 4, 0, 82, 91, 6, 3, -1, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 44, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 5, 4, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 5, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 3, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 148, 6, 4, -1, 0, 125, 126, 5, 11, 0, 0, 126, 148, 6, 4, -1, 0, 127, 128, 5, 12, 0, 0, 128, 148, 6, 4, -1, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 41, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 4, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 142, 5, 5, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 6, 4, -1, 0, 147, 123, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 6, 5, -1, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 9, 0, 0, 157, 158, 6, 6, -1, 0, 158, 263, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 9, 0, 0, 162, 163, 6, 6, -1, 0, 163, 263, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 18, 9, 0, 167, 181, 5, 4, 0, 0, 168, 174, 5, 5, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 6, -1, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 5, 6, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 6, 6, -1, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 199, 1, 0, 0, 0, 183, 197, 5, 20, 0, 0, 184, 190, 5, 5, 0, 0, 185, 186, 3, 12, 6, 0, 186, 187, 6, 6, -1, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 5, 6, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 6, 6, -1, 0, 196, 198, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 6, -1, 0, 202, 263, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 18, 9, 0, 206, 220, 5, 4, 0, 0, 207, 213, 5, 5, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 6, 6, -1, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 5, 6, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 6, 6, -1, 0, 219, 221, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 6, -1, 0, 223, 263, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 10, 5, 0, 231, 245, 5, 4, 0, 0, 232, 238, 5, 5, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 6, 6, -1, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 5, 6, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 6, 6, -1, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 6, -1, 0, 248, 263, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 9, 0, 0, 252, 253, 6, 6, -1, 0, 253, 263, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 9, 0, 0, 256, 257, 6, 6, -1, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 9, 0, 0, 260, 261, 6, 6, -1, 0, 261, 263, 1, 0, 0, 0, 262, 154, 1, 0, 0, 0, 262, 159, 1, 0, 0, 0, 262, 164, 1, 0, 0, 0, 262, 203, 1, 0, 0, 0, 262, 224, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 269, 5, 3, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 6, 7, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 6, 7, -1, 0, 273, 15, 1, 0, 0, 0, 274, 275, 3, 18, 9, 0, 275, 282, 6, 8, -1, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 6, 8, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 17, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 9, -1, 0, 286, 287, 3, 14, 7, 0, 287, 288, 6, 9, -1, 0, 288, 317, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 4, 0, 0, 292, 293, 6, 9, -1, 0, 293, 317, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 18, 9, 12, 298, 299, 6, 9, -1, 0, 299, 317, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 18, 9, 11, 302, 303, 6, 9, -1, 0, 303, 317, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 18, 9, 10, 306, 307, 6, 9, -1, 0, 307, 317, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 317, 6, 9, -1, 0, 310, 311, 5, 42, 0, 0, 311, 317, 6, 9, -1, 0, 312, 313, 5, 43, 0, 0, 313, 317, 6, 9, -1, 0, 314, 315, 5, 44, 0, 0, 315, 317, 6, 9, -1, 0, 316, 285, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 294, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 357, 1, 0, 0, 0, 318, 319, 10, 9, 0, 0, 319, 320, 7, 0, 0, 0, 320, 321, 3, 18, 9, 10, 321, 322, 6, 9, -1, 0, 322, 356, 1, 0, 0, 0, 323, 324, 10, 8, 0, 0, 324, 325, 7, 1, 0, 0, 325, 326, 3, 18, 9, 9, 326, 327, 6, 9, -1, 0, 327, 356, 1, 0, 0, 0, 328, 329, 10, 7, 0, 0, 329, 330, 7, 2, 0, 0, 330, 331, 3, 18, 9, 8, 331, 332, 6, 9, -1, 0, 332, 356, 1, 0, 0, 0, 333, 334, 10, 6, 0, 0, 334, 335, 7, 3, 0, 0, 335, 336, 3, 18, 9, 7, 336, 337, 6, 9, -1, 0, 337, 356, 1, 0, 0, 0, 338, 339, 10, 5, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 5, 8, 0, 0, 342, 343, 3, 18, 9, 6, 343, 344, 6, 9, -1, 0, 344, 356, 1, 0, 0, 0, 345, 346, 10, 14, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 14, 0, 0, 349, 350, 6, 9, -1, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 13, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 5, 44, 0, 0, 354, 356, 6, 9, -1, 0, 355, 318, 1, 0, 0, 0, 355, 323, 1, 0, 0, 0, 355, 328, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 19, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 27, 25, 38, 46, 59, 68, 91, 94, 101, 109, 117, 142, 147, 174, 181, 190, 197, 199, 213, 220, 238, 245, 262, 269, 282, 316, 355, 357]