token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'['
']'
'struct'
'='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 43, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 350, 8, 9, 10, 9, 12, 9, 353, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 27, 29, 2, 0, 25, 25, 30, 30, 1, 0, 31, 36, 1, 0, 37, 38, 391, 0, 25, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 0, 0, 1, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 43, 0, 0, 62, 68, 6, 2, -1, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 43, 0, 0, 65, 67, 6, 2, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 9, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 43, 0, 0, 78, 94, 5, 3, 0, 0, 79, 80, 5, 43, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 8, 4, 0, 82, 91, 6, 3, -1, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 5, 4, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 5, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 3, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 148, 6, 4, -1, 0, 125, 126, 5, 11, 0, 0, 126, 148, 6, 4, -1, 0, 127, 128, 5, 12, 0, 0, 128, 148, 6, 4, -1, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 4, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 142, 5, 5, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 6, 4, -1, 0, 147, 123, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 6, 5, -1, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 9, 0, 0, 157, 158, 6, 6, -1, 0, 158, 264, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 9, 0, 0, 162, 163, 6, 6, -1, 0, 163, 264, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 18, 9, 0, 167, 181, 5, 4, 0, 0, 168, 174, 5, 5, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 6, 6, -1, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 5, 6, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 6, 6, -1, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 200, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 198, 5, 8, 0, 0, 185, 191, 5, 5, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 6, 6, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 5, 6, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 6, 6, -1, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 6, -1, 0, 203, 264, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 18, 9, 0, 207, 221, 5, 4, 0, 0, 208, 214, 5, 5, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 6, 6, -1, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 6, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 6, 6, -1, 0, 220, 222, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 6, -1, 0, 224, 264, 1, 0, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 10, 5, 0, 232, 246, 5, 4, 0, 0, 233, 239, 5, 5, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 6, 6, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 5, 6, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 6, 6, -1, 0, 245, 247, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 6, -1, 0, 249, 264, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 9, 0, 0, 253, 254, 6, 6, -1, 0, 254, 264, 1, 0, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 5, 9, 0, 0, 257, 258, 6, 6, -1, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 9, 0, 0, 261, 262, 6, 6, -1, 0, 262, 264, 1, 0, 0, 0, 263, 154, 1, 0, 0, 0, 263, 159, 1, 0, 0, 0, 263, 164, 1, 0, 0, 0, 263, 204, 1, 0, 0, 0, 263, 225, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 270, 5, 3, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 6, 7, -1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 6, 7, -1, 0, 274, 15, 1, 0, 0, 0, 275, 276, 3, 18, 9, 0, 276, 283, 6, 8, -1, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 6, 8, -1, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 9, -1, 0, 287, 288, 3, 14, 7, 0, 288, 289, 6, 9, -1, 0, 289, 318, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 4, 0, 0, 293, 294, 6, 9, -1, 0, 294, 318, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 18, 9, 11, 299, 300, 6, 9, -1, 0, 300, 318, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 18, 9, 10, 303, 304, 6, 9, -1, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 18, 9, 9, 307, 308, 6, 9, -1, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 318, 6, 9, -1, 0, 311, 312, 5, 41, 0, 0, 312, 318, 6, 9, -1, 0, 313, 314, 5, 42, 0, 0, 314, 318, 6, 9, -1, 0, 315, 316, 5, 43, 0, 0, 316, 318, 6, 9, -1, 0, 317, 286, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 295, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 351, 1, 0, 0, 0, 319, 320, 10, 8, 0, 0, 320, 321, 7, 0, 0, 0, 321, 322, 3, 18, 9, 9, 322, 323, 6, 9, -1, 0, 323, 350, 1, 0, 0, 0, 324, 325, 10, 7, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 3, 18, 9, 8, 327, 328, 6, 9, -1, 0, 328, 350, 1, 0, 0, 0, 329, 330, 10, 6, 0, 0, 330, 331, 7, 2, 0, 0, 331, 332, 3, 18, 9, 7, 332, 333, 6, 9, -1, 0, 333, 350, 1, 0, 0, 0, 334, 335, 10, 5, 0, 0, 335, 336, 7, 3, 0, 0, 336, 337, 3, 18, 9, 6, 337, 338, 6, 9, -1, 0, 338, 350, 1, 0, 0, 0, 339, 340, 10, 13, 0, 0, 340, 341, 5, 13, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 5, 14, 0, 0, 343, 344, 6, 9, -1, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 12, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 43, 0, 0, 348, 350, 6, 9, -1, 0, 349, 319, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 19, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 27, 25, 38, 46, 59, 68, 91, 94, 101, 109, 117, 142, 147, 174, 181, 191, 198, 200, 214, 221, 239, 246, 263, 270, 283, 317, 349, 351]