token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'boolean'
'['
']'
'struct'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
IDENT

rule names:
program
definition
var_definition
func_definition
type
expStmt
statement
func_call
expressions
expression


atn:
[4, 1, 53, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 359, 8, 9, 10, 9, 12, 9, 362, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 18, 19, 1, 0, 20, 24, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 44, 1, 0, 45, 46, 405, 0, 25, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 1, -1, 0, 47, 52, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 6, 1, -1, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 53, 0, 0, 54, 60, 6, 2, -1, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 53, 0, 0, 57, 59, 6, 2, -1, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 9, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 53, 0, 0, 70, 86, 5, 3, 0, 0, 71, 72, 5, 53, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 3, 8, 4, 0, 74, 83, 6, 3, -1, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 53, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 6, 3, -1, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 5, 4, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 101, 5, 5, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 6, 3, -1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 6, 3, -1, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 134, 6, 4, -1, 0, 109, 110, 5, 11, 0, 0, 110, 134, 6, 4, -1, 0, 111, 112, 5, 12, 0, 0, 112, 134, 6, 4, -1, 0, 113, 114, 5, 13, 0, 0, 114, 134, 6, 4, -1, 0, 115, 116, 5, 14, 0, 0, 116, 117, 5, 49, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 6, 4, -1, 0, 120, 134, 1, 0, 0, 0, 121, 122, 5, 16, 0, 0, 122, 128, 5, 5, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 6, 4, -1, 0, 133, 107, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 6, 5, -1, 0, 139, 150, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 7, 0, 0, 0, 142, 143, 6, 5, -1, 0, 143, 150, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 7, 1, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 9, 0, 0, 154, 155, 6, 6, -1, 0, 155, 264, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 9, 0, 0, 159, 160, 6, 6, -1, 0, 160, 264, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 18, 9, 0, 164, 178, 5, 4, 0, 0, 165, 171, 5, 5, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 6, 6, -1, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 5, 6, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 196, 1, 0, 0, 0, 180, 194, 5, 28, 0, 0, 181, 187, 5, 5, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 5, 6, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 6, -1, 0, 199, 264, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 18, 9, 0, 203, 217, 5, 4, 0, 0, 204, 210, 5, 5, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 6, 6, -1, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 5, 6, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 6, 6, -1, 0, 216, 218, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 6, -1, 0, 220, 264, 1, 0, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 10, 5, 0, 228, 242, 5, 4, 0, 0, 229, 235, 5, 5, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 6, 6, -1, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 5, 6, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 6, 6, -1, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 6, -1, 0, 245, 264, 1, 0, 0, 0, 246, 248, 5, 31, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 264, 6, 6, -1, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 9, 0, 0, 254, 255, 6, 6, -1, 0, 255, 264, 1, 0, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 5, 9, 0, 0, 258, 259, 6, 6, -1, 0, 259, 264, 1, 0, 0, 0, 260, 261, 3, 4, 2, 0, 261, 262, 6, 6, -1, 0, 262, 264, 1, 0, 0, 0, 263, 151, 1, 0, 0, 0, 263, 156, 1, 0, 0, 0, 263, 161, 1, 0, 0, 0, 263, 200, 1, 0, 0, 0, 263, 221, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 270, 5, 3, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 6, 7, -1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 6, 7, -1, 0, 274, 15, 1, 0, 0, 0, 275, 276, 3, 18, 9, 0, 276, 283, 6, 8, -1, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 6, 8, -1, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 9, -1, 0, 287, 288, 3, 14, 7, 0, 288, 289, 6, 9, -1, 0, 289, 320, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 4, 0, 0, 293, 294, 6, 9, -1, 0, 294, 320, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 18, 9, 13, 299, 300, 6, 9, -1, 0, 300, 320, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 18, 9, 12, 303, 304, 6, 9, -1, 0, 304, 320, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 307, 3, 18, 9, 11, 307, 308, 6, 9, -1, 0, 308, 320, 1, 0, 0, 0, 309, 310, 5, 49, 0, 0, 310, 320, 6, 9, -1, 0, 311, 312, 5, 50, 0, 0, 312, 320, 6, 9, -1, 0, 313, 314, 5, 51, 0, 0, 314, 320, 6, 9, -1, 0, 315, 316, 5, 52, 0, 0, 316, 320, 6, 9, -1, 0, 317, 318, 5, 53, 0, 0, 318, 320, 6, 9, -1, 0, 319, 286, 1, 0, 0, 0, 319, 290, 1, 0, 0, 0, 319, 295, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 360, 1, 0, 0, 0, 321, 322, 10, 10, 0, 0, 322, 323, 7, 2, 0, 0, 323, 324, 3, 18, 9, 11, 324, 325, 6, 9, -1, 0, 325, 359, 1, 0, 0, 0, 326, 327, 10, 9, 0, 0, 327, 328, 7, 3, 0, 0, 328, 329, 3, 18, 9, 10, 329, 330, 6, 9, -1, 0, 330, 359, 1, 0, 0, 0, 331, 332, 10, 8, 0, 0, 332, 333, 7, 4, 0, 0, 333, 334, 3, 18, 9, 9, 334, 335, 6, 9, -1, 0, 335, 359, 1, 0, 0, 0, 336, 337, 10, 7, 0, 0, 337, 338, 7, 5, 0, 0, 338, 339, 3, 18, 9, 8, 339, 340, 6, 9, -1, 0, 340, 359, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 8, 0, 0, 345, 346, 3, 18, 9, 7, 346, 347, 6, 9, -1, 0, 347, 359, 1, 0, 0, 0, 348, 349, 10, 15, 0, 0, 349, 350, 5, 14, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 15, 0, 0, 352, 353, 6, 9, -1, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 14, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 53, 0, 0, 357, 359, 6, 9, -1, 0, 358, 321, 1, 0, 0, 0, 358, 326, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 336, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 19, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 27, 25, 38, 51, 60, 83, 86, 93, 101, 128, 133, 149, 171, 178, 187, 194, 196, 210, 217, 235, 242, 248, 263, 270, 283, 319, 358, 360]