token literal names:
null
'def'
'main'
'('
')'
'{'
'}'
','
':'
';'
'int'
'double'
'char'
'boolean'
'['
']'
'struct'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'print'
'input'
'if'
'else'
'while'
'for'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
IDENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
LETRA
NUMERO
EXPONENTE
COMENTARIO
TRASH
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 376, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 278, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 284, 8, 50, 10, 50, 12, 50, 287, 9, 50, 1, 50, 3, 50, 290, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 297, 8, 50, 10, 50, 12, 50, 300, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 305, 8, 50, 1, 51, 1, 51, 3, 51, 309, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 315, 8, 52, 10, 52, 12, 52, 318, 9, 52, 1, 52, 3, 52, 321, 8, 52, 1, 53, 3, 53, 324, 8, 53, 1, 53, 1, 53, 3, 53, 328, 8, 53, 1, 53, 3, 53, 331, 8, 53, 1, 53, 3, 53, 334, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 341, 8, 54, 1, 54, 3, 54, 344, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 350, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 363, 8, 55, 1, 56, 1, 56, 3, 56, 367, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 372, 8, 56, 10, 56, 12, 56, 375, 9, 56, 2, 285, 298, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 392, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 237, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 245, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 263, 1, 0, 0, 0, 91, 266, 1, 0, 0, 0, 93, 269, 1, 0, 0, 0, 95, 271, 1, 0, 0, 0, 97, 273, 1, 0, 0, 0, 99, 275, 1, 0, 0, 0, 101, 304, 1, 0, 0, 0, 103, 308, 1, 0, 0, 0, 105, 320, 1, 0, 0, 0, 107, 323, 1, 0, 0, 0, 109, 335, 1, 0, 0, 0, 111, 362, 1, 0, 0, 0, 113, 366, 1, 0, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 102, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 59, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 114, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 98, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 110, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 91, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 93, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 116, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 43, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 45, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 5, 61, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 61, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 189, 5, 61, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 61, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 61, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 116, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 102, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 119, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 110, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 74, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 76, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 5, 61, 0, 0, 251, 80, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 61, 0, 0, 256, 84, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 61, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 88, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 38, 0, 0, 265, 90, 1, 0, 0, 0, 266, 267, 5, 124, 0, 0, 267, 268, 5, 124, 0, 0, 268, 92, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 94, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 96, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 98, 1, 0, 0, 0, 275, 277, 7, 2, 0, 0, 276, 278, 7, 3, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 105, 52, 0, 280, 100, 1, 0, 0, 0, 281, 285, 5, 35, 0, 0, 282, 284, 9, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 7, 4, 0, 0, 289, 288, 1, 0, 0, 0, 290, 305, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 5, 34, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 9, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 34, 0, 0, 303, 305, 5, 34, 0, 0, 304, 281, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 305, 102, 1, 0, 0, 0, 306, 309, 7, 5, 0, 0, 307, 309, 3, 101, 50, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 51, 0, 0, 311, 104, 1, 0, 0, 0, 312, 316, 7, 6, 0, 0, 313, 315, 3, 97, 48, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 48, 0, 0, 320, 312, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 106, 1, 0, 0, 0, 322, 324, 3, 105, 52, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 327, 5, 46, 0, 0, 326, 328, 3, 105, 52, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 99, 49, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 99, 49, 0, 333, 325, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 108, 1, 0, 0, 0, 335, 349, 5, 39, 0, 0, 336, 350, 9, 0, 0, 0, 337, 338, 5, 92, 0, 0, 338, 340, 3, 97, 48, 0, 339, 341, 3, 97, 48, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 97, 48, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 92, 0, 0, 346, 350, 5, 110, 0, 0, 347, 348, 5, 92, 0, 0, 348, 350, 5, 116, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 39, 0, 0, 352, 110, 1, 0, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 117, 0, 0, 356, 363, 5, 101, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 115, 0, 0, 361, 363, 5, 101, 0, 0, 362, 353, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 112, 1, 0, 0, 0, 364, 367, 3, 95, 47, 0, 365, 367, 5, 95, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 373, 1, 0, 0, 0, 368, 372, 3, 95, 47, 0, 369, 372, 3, 97, 48, 0, 370, 372, 5, 95, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 114, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 20, 0, 277, 285, 289, 298, 304, 308, 316, 320, 323, 327, 330, 333, 340, 343, 349, 362, 366, 371, 373, 1, 6, 0, 0]